#- name: "copy over so files"
#  copy:
#    src: ../../../lib/libcls_tabular.so.1.0.0
#    dest: "{{ local_home }}"
#    mode: '0777'
#
#- name: "installing tabular so lib"
#  shell: |
#    cd /usr/lib/x86_64-linux-gnu/rados-classes/ ;
#    #sudo cp {{ so_path }} . ;
#    sudo cp "{{ local_home }}/libcls_tabular.so.1.0.0" . ;
#    sudo ln -s libcls_tabular.so.1.0.0 libcls_tabular.so.1 ;
#    sudo ln -s libcls_tabular.so.1 libcls_tabular.so ;
#  ignore_errors: yes

- name: "installing tabular so lib"
  shell: |
    sudo cp /mnt/sda4/skyhook-ceph/build/lib/libcls_tabular.so.1.0.0  /usr/lib/x86_64-linux-gnu/rados-classes/ ; # TODO eliminate sda4 references
    cd /usr/lib/x86_64-linux-gnu/rados-classes/ ;
    sudo ln -s libcls_tabular.so.1.0.0 libcls_tabular.so.1 ;
    sudo ln -s libcls_tabular.so.1 libcls_tabular.so ;
