- name: "copy experiment helper scripts to build directory"
  copy:
    src: "{{ item }}"
    dest: "{{ local_home }}"
    mode: preserve
  with_items:
    - ./files/format-device.sh
    - ./files/set_python_path.sh

- name: "formatting device"
  shell: |
    cd {{ local_home }} ;
    if df -h | grep -q sda4; then echo \"mounted, unmounting\"; sudo umount "/mnt/{{ format_device }}"; fi;
    sudo bash format-device.sh {{ this_user }} {{ format_device }} ;

- name: "cloning repo"
  shell: |
    cd "/mnt/{{ format_device }}/" ;
    git clone https://github.com/uccross/skyhookdm-ceph.git ;

- name: "checking out branch {{ skyhook_branch }}"
  shell: |
    cd "/mnt/{{ format_device }}/skyhookdm-ceph" ;
    git checkout {{ skyhook_branch }} ;

- name: "running install deps"
  shell: |
    cd "/mnt/{{ format_device }}/skyhookdm-ceph" ;
    sudo ./install-deps.sh ;

- name: "running do cmake"
  shell: |
    cd "/mnt/{{ format_device }}/skyhookdm-ceph" ;
    ./do_cmake.sh -DCMAKE_INSTALL_PREFIX=/usr/ -DCMAKE_INSTALL_LIBDIR=/usr/lib/ ;

- name: "compiling everything"
  shell: |
    cd "/mnt/{{ format_device }}/skyhookdm-ceph/build/" ;
    make -j 36 ;

- name: "running make install"
  shell: |
    cd "/mnt/{{ format_device }}/skyhookdm-ceph/build/" ;
    sudo make install ;
