# e.g. time ansible-playbook -K -b exps/fbucols_4per_arity3_1mb.yml -vvvv ;

---
- name: run setup_playbook to setup ceph cluster and setup skyhook.
  import_playbook: ../setup_playbook.yml

# ------------------------------------- #
# EXPERIMENT : FBU Cols 4/cols 1mb
# ------------------------------------- #
- hosts: clients

  # ============================= #
  vars:
    # input vars
    format_device:    sda4
    data_filename:    dataset_arity3_50000_rows.txt
    exp_id :          orientation_designcosts_1mb
    pool_name:        paper_exps
    num_col_per_cols: 4 
    test_id0:         fbucols_4per_1mb
    test_id1:         fbucols_2per_1mb
    test_id2:         fbucols_1per_1mb

    # derived vars
    curr_datetime:   "{{ lookup('pipe','date +%Y%m%d_%H%M%S') }}"
    result_dir_path: "./res_{{ exp_id }}"
    data_url:        "https://users.soe.ucsc.edu/~kdahlgren/pdsw19/testdata/{{ data_filename }}"

  # ============================= #
  tasks:

    # -------------------------------------------------------- #
    # EXPERIMENT PRELIMINARIES

    - name: __experiment__ environment setup
      shell: |
        # cd into the skyhook-ceph build dir
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;

        # copy data
        wget {{ data_url }} ;

        # make results dir
        mkdir {{ result_dir_path  }} ;

        # compile the test driver
        make -j12 cls_tabular run-query fbwriter_fbu

        # make the test pool
        rados mkpool {{ pool_name }} ;
        ceph osd pool set {{ pool_name }} size 1 ;

    # -------------------------------------------------------- #
    # WRITE THE TEST DATA TO CEPH

    # DROP CACHES BEFORE WRITING!!!
    - name: drop all osd caches
      shell: |
        ssh {{ item }} "echo 1 | sudo tee /proc/sys/vm/drop_caches" ;
      with_inventory_hostnames:
        - osds

    # FBU_Cols arity-3 1mb (50,000 rows) => obj.0
    - name: __experiment__ write test data to ceph
      shell: |
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;
        bin/fbwriter_fbu --filename dataset_arity3_50000_rows.txt \
                         --write_type cols \
                         --debug yes \
                         --schema_datatypes int,float,string \
                         --schema_attnames att0,att1,att2 \
                         --table_name arity3_1mb \
                         --nrows 50000 \
                         --ncols 3 \
                         --targetoid obj.0 \
                         --targetpool tpchflatbuf \
                         --writeto ceph \
                         --cols_per_fb {{ num_col_per_cols }} \
                         --targetformat SFT_FLATBUF_UNION_COL \
                         --schema_iskey 0,0,0 \
                         --schema_isnullable 0,0,0 ;

    # -------------------------------------------------------- #
    # run tests:

    # Q1 : select all
    - name: __experiment__ Q1
      shell: |
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;
        { time bin/run-query \
                 --num-objs 1 \
                 --pool tpchflatbuf \
                 --wthreads 1 \
                 --qdepth 10 \
                 --query flatbuf \
                 --select "*" \
          > "{{result_dir_path }}/{{ test_id0 }}_q1_match.txt" ; } 2>> "{{result_dir_path }}/{{ test_id0 }}_q1_time.txt" ;

    # Q2 : select all with predicates
    - name: __experiment__ Q2
      shell: |
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;
        { time bin/run-query \
                 --num-objs 1 \
                 --pool tpchflatbuf \
                 --wthreads 1 \
                 --qdepth 10 \
                 --query flatbuf \
                 --select "att0,lt,25;att1,lt,25.0;"  \
                 --project-cols att0,att1,att2,att3 \
                 --data-schema "0 8 0 0 ATT0 ; 1 12 0 0 ATT1 ; 2 15 0 0 ATT2 ;" \
          > "{{result_dir_path }}/{{ test_id0 }}_q2_match.txt" ; } 2>> "{{result_dir_path }}/{{ test_id0 }}_q2_time.txt" ;

    # Q3 : select two with predicates
    - name: __experiment__ Q3
      shell: |
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;
        { time bin/run-query \
                 --num-objs 1 \
                 --pool tpchflatbuf \
                 --wthreads 1 \
                 --qdepth 10 \
                 --query flatbuf \
                 --select "att0,lt,25;att1,lt,25.0;"  \
                 --project-cols att0,att2 \
                 --data-schema "0 8 0 0 ATT0 ; 1 12 0 0 ATT1 ; 2 15 0 0 ATT2 ;" \
          > "{{result_dir_path }}/{{ test_id0 }}_q3_match.txt" ; } 2>> "{{result_dir_path }}/{{ test_id0 }}_q3_time.txt" ;

    # Q4 : sum on att0
    - name: __experiment__ Q4
      shell: |
        cd "/mnt/{{ format_device }}/skyhook-ceph/build" ;
        { time bin/run-query \
                 --num-objs 1 \
                 --pool tpchflatbuf \
                 --wthreads 1 \
                 --qdepth 10 \
                 --query flatbuf \
                 --select-preds ";att0,sum,0;" \
                 --table-name "atable" \
                 --data-schema "0 8 0 0 ATT0 ; 1 12 0 0 ATT1 ; 2 15 0 0 ATT2 ;" \
          > "{{result_dir_path }}/{{ test_id0 }}_q4_match.txt" ; } 2>> "{{result_dir_path }}/{{ test_id0 }}_q4_time.txt" ;
