---
format_username: kat
num_osds: 1 
format_device: sda4 
release_name: luminous 
so_path: /proj/skyhook-PG0/kat_stuff/libcls_tabular.so.1.0.0 
ceph_conf: ceph.conf_osize256_wsize128
osd_device_path: /dev/sdb 
#skyhook_branch: skyhook-transforms
skyhook_branch: skyhook-luminous
local_home: /users/kat/
commit_id: 7364d64d2db4bea93b48fe3827a7fc9ee340efd7
